{
  "name": "plog",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "2.8.21"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pretendard": "^1.3.9",
    "tailwind-merge": "^3.5.0"
  }
}
